package com.sms.util;

public enum SMSConstants {
	USERBEAN, REQ_URL, LOCATIONS,VENDORS,VENDORS_ALL,DRAWINGS,PICTURES, VENDOR_TYPES, RFQ_TYPES, PO_TYPES, SERVICE_DATA_TYPES, CUSTOMERS, WORKORDER_TYPES, VEHICLES, TREE_ITEM_TYPES, USERS, LINE_ITEM_TYPES, DATA_SETTING_FIELDS, DATA_SETTINGS, DATA_SETTING_FIELD_TYPES, VEHICLE_TYPES, AGENCY_COMPANY, COMMON_CURRENCY, ORGANIZATIONS, CONTRACT_CURRENCY, COUNTRY, CONTENT_SETTINGS, CONTENT_TYPE, QUOTE_CURRENCY, UI, PART_CATEGORY, CONTRACT_NOMENCLATURE, PART_PROCESS, CAGE_CODE, PART_MATERIAL_TYPE, PART_MATERIAL_NAME, PART_MATERIAL_SPEC, PART_EDIT
}
